<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
        <style>
    .container{
        position: relative;
    }
.bottom-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-240%, -430%);
}
    
 
  .bottom-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -320%);
}
        
  .top-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-290%, -240%);
}
        
   .top-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(190%, -420%);
}
        
   .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(50%, -110%);
}
        
   .middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(120%, -230%);
}
    .direction {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-150%, -130%);
}
    .last {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -470%);
}


    </style>

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
              <div class="container"> 

        <div class="bottom-left">
        <a href="https://handmanartmatlala.github.io/Envy_Planet/"><img src="Envy%20Planet.png" alt="Envy" align="" style="float:left;width:320px;height:200px;"></a>
      </div>
              
         <div class="bottom-right">
        <img src="sun.gif" alt="Envy" align="" style="float:left;width:200px;height:200px;">
      </div>
              
         <div class="top-left">
        <a href="https://handmanartmatlala.github.io/Gluttony_Planet/"><img src="Gluttony%20Planet.png" alt="Envy" align="" style="float:left;width:320px;height:200px;"></a>
      </div>
    
        <div class="top-right">
        <a href="https://handmanartmatlala.github.io/Lust_Planet/"><img src="Lust%20Planet.png" alt="Envy" align="" style="float:left;width:320px;height:200px;"></a>
      </div>
              
        <div class="centered">
        <a href="https://handmanartmatlala.github.io/Pride_Planet/"><img src="Pride%20Planet.png" alt="Envy" align="" style="float:left;width:320px;height:200px;"></a>
      </div>
              
        <div class="middle">
        <a href="https://handmanartmatlala.github.io/Wrath_planet/"><img src="Wrath%20Planet.png" alt="Envy" align="" style="float:left;width:320px;height:200px;"></a>
      </div>
              
         <div class="direction">
        <a href="https://handmanartmatlala.github.io/Greed_Planet/"><img src="Greed%20Planet.png" alt="Envy" align="" style="float:left;width:320px;height:200px;"></a>
      </div>
              
          <div class="last">
        <a href="https://handmanartmatlala.github.io/Sloth_Planet/"><img src="Sloth%20Planet.png" alt="Envy" align="" style="float:left;width:320px;height:200px;"></a>
      </div>


     
      </div>  

  

</body></html>


